<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="http://localhost:3000/favicon.ico"><script>window._$HY||(e=>{let t=e=>e&&e.hasAttribute&&(e.hasAttribute("data-hk")?e:t(e.host&&e.host.nodeType?e.host:e.parentNode));["click", "input"].forEach((o=>document.addEventListener(o,(o=>{let a=o.composedPath&&o.composedPath()[0]||o.target,s=t(a);s&&!e.completed.has(s)&&e.events.push([s,o])}))))})(_$HY={events:[],completed:new WeakSet,r:{},fe(){}});</script><!--xs--><script type="module" src="localhost_files/client_002.js" id="plugin-0"> </script><script type="module" src="localhost_files/client.js" id="vite-client"> </script><style type="text/css" data-vite-dev-id="/Users/jp/Documents/yogaOnyx/website/Yoga Onyx Web/src/components/header/index.css">.header {
    font-family: Josefin Sans;
    padding: 0px 0px; 
    background: black;
    color: #f1f1f1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 10;
  }
  
  /* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
    padding-top: 136px; 
}

#logo{
    margin-left: 30px ;
}

#logo img{
    max-width: 186px;
}

#nav {
    width: 50%;
    margin-right: 30px;
}
#nav, ul{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
  }
  
  li{
    display: block;
    padding: 1em;
    
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 3px;
  }

  li:hover{
    opacity: 0.7;
    transition: all 0.4s ease-in-out;
  }

  .current-page{
    color: #ccaa53;
  }

#copy{
    padding: 0 5%;
}

#copy p{
    font-family: 'Roboto'
    line-height: 1.7em;
    font-size: 100%;
}

  #image{
    position: relative;
  }</style><style type="text/css" data-vite-dev-id="/Users/jp/Documents/yogaOnyx/website/Yoga Onyx Web/src/app.css">@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

body {
  font-family: Josefin Sans, Gordita, Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0px;
  background-color: black;
  color: white;
}

a {
  all: unset;
  cursor: pointer;
}

main {
  text-align: center;
  margin: 0 auto;
}

h1 {
  
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.1;
  margin: 4rem auto;
  max-width: 14rem;
}

h2 {
  font-size: 3rem;
  text-transform: uppercase;
  margin: 0;
}

p {
  max-width: 14rem;
  line-height: 1.35;
  margin: 2em 0;
}

@media (min-width: 480px) {
  h1 {
    max-width: none;
  }

  p {
    max-width: none;
  }
}

.increment {
  font-family: inherit;
  font-size: inherit;
  padding: 1em 2em;
  color: #335d92;
  background-color: rgba(68, 107, 158, 0.1);
  border-radius: 2em;
  border: 2px solid rgba(68, 107, 158, 0);
  outline: none;
  width: 200px;
  font-variant-numeric: tabular-nums;
}

.increment:focus {
  border: 2px solid #335d92;
}

.increment:active {
  background-color: rgba(68, 107, 158, 0.2);
}

/* Page content */

#contact-box{
  padding: 0px 30px;
}

.content {
  position: relative;
  background-color: black;
}

.parallax {
  
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  /* Set a specific height */
 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position-x: 50%;
background-position-y: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.75;

}

</style><style type="text/css" data-vite-dev-id="/Users/jp/Documents/yogaOnyx/website/Yoga Onyx Web/src/pages/home/index.css">.hero{
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0 12em;
    position: relative;
}

.hero * {
    z-index: 2;
}

.hero .parallax{
    z-index: 1;
}

#welcome-box{
    text-align: right;
}

#contact-box{
    padding: 15px 0px;
    margin-left: 2em;
}

#action-items{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#action-items a{
    border: solid 2px white;
    background-color: white;
    color: black;
    font-family: lato;
    font-size: 18px;
    padding: 0.3em 1em !important;
    font-weight: 700;
    margin: 0 10px;
    letter-spacing: 4px;
    text-transform: uppercase;
    line-height: 1.7em;
    transition: color 300ms ease 0ms,background-color 300ms ease 0ms,border 300ms ease 0ms;
}

#action-items a.hollow-btn{
    background-color: unset;
    color: white;    
}

#action-items a:hover{
    
    color: #ffffff;
    border-color: #ccaa53;
    background-color: #ccaa53;
}

#section-2{
    display: flex;
    flex-direction: row;
}

#copy, #image{
    width: 50%;
}
</style><style type="text/css" data-vite-dev-id="/Users/jp/Documents/yogaOnyx/website/Yoga Onyx Web/node_modules/@solidjs/start/dist/shared/dev-overlay/styles.css">.dev-overlay {
  position: fixed;
  inset: 0px;
  z-index: 50;
  overflow-y: auto;
}

.dev-overlay>div {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.dev-overlay-background {
  position: absolute;
  inset: 0px;
  background-color: rgb(17 24 39 / 0.5);
}

.dev-overlay-panel {
  display: flex;
  flex-direction: column;
  width: 75vw;
  margin-top: 2rem;
  margin-bottom: 2rem;
  gap: 0.5rem;
  color: rgb(17 24 39);
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.dev-overlay-panel-container {
  margin: 2rem;
  z-index: 10;
}

.dev-overlay-navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.dev-overlay-pagination {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 9999px;
  background-color: rgb(249 250 251);
  padding: 0.25rem;
}

.dev-overlay-button {
  display: flex;
  padding: 0.125rem;
  border-radius: 9999px;
  border-width: 0px;
  align-items: center;
  justify-content: center;
  background-color: rgb(249 250 251);
  color: rgb(17 24 39);
  transition-property: color, background-color, border-color, box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.dev-overlay-button:hover {
  background-color: rgb(229 231 235);
  color: rgb(55 65 81);
}

.dev-overlay-button:focus {
  outline: 2px solid transparent;
  outline-offset: 2px
}

.dev-overlay-button:focus-visible {
  box-shadow: 0 0 0 calc(3px) rgb(17 24 39 / 0.75);
}

.dev-overlay-button:active {
  background-color: rgb(243 244 246);
  color: rgb(31 41 55);
}

.dev-overlay-button>svg {
  height: 1.5rem;
  width: 1.5rem;
}

.dev-overlay-page-counter {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
}

.dev-overlay-navbar-left {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}


.dev-overlay-controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  border-radius: 9999px;
  background-color: rgb(249 250 251);
  padding: 0.25rem;
}

.dev-overlay-version {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  border-radius: 9999px;
  background-color: rgb(249 250 251);
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
}

.dev-overlay-version>div {
  height: 1.5rem;
  width: 1.5rem;
}

.dev-overlay-version>div>svg {
  height: 1.5rem;
  width: 1.5rem;
}

.dev-overlay-content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  border-radius: 1.5rem;
  background-color: rgb(249 250 251);
  padding: 1rem;
}

.dev-overlay-error-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.dev-overlay-error-info-name {
  font-weight: 700;
}

.dev-overlay-error-info-message {
  font-size: 1.5rem;
  line-height: 2rem;
  color: rgb(239 68 68);
  font-weight: 700;
}

.dev-overlay-stack-frames-content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.dev-overlay-stack-frames {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-block: 0;
  list-style-type: none;
  padding-inline: 0;
  max-height: 16rem;
  overflow-y: auto;
  border-radius: 0.5rem;
}

.dev-overlay-stack-frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  color: rgb(17 24 39);
  cursor: default;
  user-select: none;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  outline: none;
}

.dev-overlay-stack-frame[tc-active],
.dev-overlay-stack-frame[tc-selected],
.dev-overlay-stack-frame:focus {
  background-color: rgb(219 234 254);
  color: rgb(30 58 138);
}

.dev-overlay-stack-frame-function {
  font-weight: 700;
}

.dev-overlay-stack-frame-file {
  white-space: nowrap;
  font-size: 0.75rem;
  /* 12px */
  line-height: 1rem;
  /* 16px */
}

.dev-overlay-stack-frames-code {
  padding: 0.5rem 1rem;
  gap: 0.25rem;
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  background-color: rgb(17 24 39);
}

.dev-overlay-stack-frames-code-fallback {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(249 250 251);
  min-height: 16rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.dev-overlay-stack-frames-code-source {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgb(249 250 251);
}

.dev-overlay-stack-frames-code-container {
  width: 100%;
  overflow: hidden;
  min-width: 100%;
  min-height: 16rem;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgb(249 250 251);
}

.dev-overlay-code-view {
  overflow: auto;
  min-width: 100%;
  min-height: 16rem;
}

.dev-overlay-code-view>.shiki {
  float: left;
  min-width: 100%;
  overflow-x: auto;
  font-size: 0.75rem;
  line-height: 1rem;
  counter-reset: step;
  counter-increment: step calc(var(--dev-overlay-code-view-start, 1) - 1);
  background-color: transparent !important;
}

.dev-overlay-code-view>.shiki .line::before {
  content: counter(step);
  counter-increment: step;
  width: 1rem;
  margin-right: 1.5rem;
  display: inline-block;
  text-align: right;
  color: rgba(115, 138, 148, .4)
}

.dev-overlay-error-line {
  background-color: rgba(239, 68, 68, .4);
}</style></head><body><div id="app"><div data-hk="0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-0" style="height:120vh"><div id="contact-box"><span>(248) 977-3107</span> <span>yogaonyx1@gmail.com </span></div><!--$--><div data-hk="0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-1-0" class="header sticky"><div id="logo"><a href="http://localhost:3000/"><img src="localhost_files/logo.png"></a></div><div id="nav"><ul><li data-hk="0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-1-1" class="current-page"><a href="http://localhost:3000/Home">Home</a></li><li data-hk="0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-1-2" class=""><a href="http://localhost:3000/Teachers">Teachers</a></li><li data-hk="0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-1-3" class=""><a href="http://localhost:3000/Classes">Classes</a></li><li data-hk="0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-1-4" class=""><a href="http://localhost:3000/Classes%C2%A0Schedule">Classes&nbsp;Schedule</a></li><li data-hk="0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-1-5" class=""><a href="http://localhost:3000/Pricing">Pricing</a></li><li data-hk="0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-1-6" class=""><a href="http://localhost:3000/Contact">Contact</a></li></ul></div></div><!--/--><div class="content"><div class="hero" style="min-height:85Vh"><div class="parallax" style="background-image:url('/public/home_page_hero_banner.jpg')"></div><div id="welcome-box"><h2>Welcome</h2><p>Heal yourself through yoga. Transform your body and mind.</p><div id="action-items"><a>Class Offerings</a><a class="hollow-btn">View Schedule</a></div></div></div><div id="section-2"><div id="copy"><h2>Welcome To Yoga Onyx</h2><p>At
 Yoga Onyx, we believe in the healing power of breath, movement, and 
stillness. We believe in coming together as a community to practice, and
 have cultivated a safe space for everyBODY to be able to just be, as 
you are, in the current moment, whatever that looks like, free from 
judgment.</p><p>We live in a fast-paced society. We are trained to 
believe that busy is a good thing, or even productive. In this go go go 
lifestyle that has been created over generations, Yoga Onyx leads and 
encourages the opposite. We teach our students how to be still. How to 
strengthen the mind and build an equanimity, the ability to be still, 
and of a sound mind even in chaotic situations. We teach that movement 
is medicine. That we have the power within the human body to heal 
ourselves with direct, intentional movement. But most of all, we believe
 in the power of the breath. This is the fundamental, foundation of a 
yoga practice. Our teachers will begin each class by cultivating a 
breath, a deep, diaphragmatic breath that encourages lightness, promotes
 detoxification, and quiets the mind, ultimately linking the mind to the
 body and the breath, all together.</p><p>We are a warm to hot studio, 
heated with infrared panels. We believe in practicing in a heated space 
as it lowers the risk of injury, leads to deeper detoxification, 
promotes an increased flexibility, and increases circulation, amongst 
other things. We chose infrared panels because of the numerous benefits 
they provide. Studies show that practicing yoga, or movement, or even 
stillness in an infrared environment can lower cholesterol, improve 
cardiovascular health, strengthen the immune system, activates serotonin
 production which aids in those struggling with depression, to name a 
few…</p><p>We are confident that you will find a peaceful and safe place
 here. A place for you to cultivate your own yoga practice or deepen it.
 A place for you to come as you are, turn your attention inward, quiet 
your mind, find stillness, and freely move your body without judgment.</p></div><div id="image"><div class="parallax" style="background-image:url('/public/home_page_section_2.jpg')"></div></div></div></div></div></div><!--$--><script>window.manifest = {}</script><script type="module" async="" src="localhost_files/entry-client.tsx"></script><!--/--></body></html>